{
  "name": "asleepace.com",
  "description": "a collection of me by me.",
  "license": "MIT",
  "type": "module",
  "version": "1.0.7",
  "scripts": {
    "check": "bun --bun astro check",
    "dev": "bunx --bun astro dev --remote",
    "start": "bunx --bun astro build --remote --host 0.0.0.0 --port 4321 && bunx --bun astro preview --remote --host 0.0.0.0 --port 4321",
    "build": "bunx --bun astro build --remote",
    "build:debug": "DEBUG=astro:*,vite:* bunx --bun astro build --remote --verbose",
    "preview": "bunx --bun astro preview --remote --host 0.0.0.0 --port 4321",
    "db:seed": "bunx --bun astro build",
    "astro:upgrade": "npx @astrojs/upgrade",
    "build:tailwind": "npx @tailwindcss/cli -i ./src/styles/global.css -o ./src/styles/output.css",
    "watch:tailwind": "npx @tailwindcss/cli -i ./src/styles/global.css -o ./src/styles/output.css --watch",
    "deploy": "./scripts/deploy.sh",
    "util:upgrade": "bun upgrade",
    "util:check": "bunx --bun astro check",
    "run:server": "bun ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@asleepace/try": "^0.2.1",
    "@astrojs/check": "^0.9.4",
    "@astrojs/db": "^0.15.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/node": "9.2.2",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "3.4.1",
    "@nanostores/react": "^0.8.4",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "astro": "5.9.3",
    "canvas-confetti": "^1.9.3",
    "chalk": "^5.4.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.513.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/canvas-confetti": "^1.9.0"
  }
}
