{
  "name": "asleepace.com Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--hostname=asleepace.local"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [80, 4321, 3030],
  "postCreateCommand": "sudo service nginx start && git config --global user.name 'asleepace' && git config --global user.email 'colin_teahan@yahoo.com'",
  "remoteUser": "cursor"
}
