{
  "name": "scripts",
  "description": "useful scripts.",
  "license": "MIT",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "logs": "pm2 logs",
    "logs:recent": "pm2 logs --last 200",
    "logs:system": "sudo tail -f /var/log/syslog",
    "logs:asleepace": "pm2 logs asleepace.com",
    "logs:stockindx": "pm2 logs stockindx.com",
    "logs:nginx": "sudo tail -f /var/log/nginx/error.log",
    "logs:nginx:access": "sudo tail -f /var/log/nginx/access.log",
    "logs:ufw": "sudo journalctl -u ufw",
    "logs:postfix": "sudo tail -f /var/log/mail.log",
    "logs:errors": "sudo journalctl -u errors",
    "memory": "df -h",
    "storage": "df -h",
    "disk": "ncdu /",
    "free": "free -h"
  }
}
